<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e849c64c-39dc-4839-859e-809d5126b50d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CashFlowControl.Shared\CashFlowControl.Application\CashFlowControl.Application.csproj" />
    <ProjectReference Include="..\..\CashFlowControl.Shared\CashFlowControl.Core\CashFlowControl.Core.csproj" />
    <ProjectReference Include="..\..\CashFlowControl.Shared\CashFlowControl.Infrastructure\CashFlowControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
