# CashFlowControl.Solution

./: .env  CashFlowControl.Shared.sln  CashFlowControl.Solution.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  ci.yml
CashFlowControl.Application/: CashFlowControl.Application.csproj
CashFlowControl.Application/Services/: DailySummaryService.cs  TransactionService.cs
CashFlowControl.Core/: CashFlowControl.Core.csproj
CashFlowControl.Core/Entities/: DailySummary.cs  Transaction.cs
CashFlowControl.DailySummaryService/: DailySummaryService.sln  README.md
CashFlowControl.DailySummaryService/.github/workflows/: build.yml
CashFlowControl.DailySummaryService/DailySummaryService/: DailySummaryService.csproj  Program.cs
CashFlowControl.DailySummaryService/tests/DailySummary.UnitTests/: DailySummaryTest.cs
CashFlowControl.Infrastructure/Migrations/: 20240524230413_CreateTransactionsTable.Designer.cs  20240524230413_CreateTransactionsTable.cs  CashFlowContextModelSnapshot.cs
CashFlowControl.Shared/.github/workflows/: dotnet.yml
CashFlowControl.Shared/CashFlowControl.Application/Services/: DailySummaryService.cs
CashFlowControl.TransactionsService/TransactionsService/: TransactionsService.csproj
DailySummaryService/: DailySummaryService.csproj  DailySummaryService.http  DailySummaryService.sln  Dockerfile
DailySummaryService/Controllers/: DailySummaryController.cs
DailySummaryService/Properties/: launchSettings.json
path/to/subtree/.github/workflows/: dotnet.yml
path/to/subtree/CashFlowControl.Application/Services/: DailySummaryService.cs
path/to/subtree/CashFlowControl.Infrastructure/: CashFlowControl.Infrastructure.csproj
path/to/subtree/CashFlowControl.Infrastructure/Data/: CashFlowContext.cs
scripts/: run.bat  run.ps1
