<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowControl.Core\CashFlowControl.Core.csproj" />
    <ProjectReference Include="..\CashFlowControl.Infrastructure\CashFlowControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
